<!doctype html>
<html class="grid" lang="is">
  <head>
    <meta charset="utf-8">
    <title>Stórt verkefni 2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <section class= "sida">
        <h1>Myndbandaleiga</h1>
      
        <section class = "safn nyleg">
          <h1>Nýleg myndbönd</h1>

          
      <!--
          <div class = "videolist">
            <div class = "videolist__row">

              <div class = "videolist__col">
                <div class = "video">
                  <div class = "poster">
                    <img src = "./videos/small.png" alt="" class = "poster">
                  </div>
                  <div class = "duration"></div>
                  <div class = "video__content">
                    <h3 class = "title"></h3>
                    <p class = "created">
                  </div>
                </div>
              </div>
            </div>
          </div>

       -->
           

        </section>

        <section class = "safn kennslu">
          <h1>Kennslumyndbönd</h1>
        </section>

        <section class = "safn skemmti">
          <h1>Skemmtimyndbönd</h1>
        </section>
      </section>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>

